
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FlowRunner is the orchestration layer for production AI agents with a human in the loop on the decisions that matter.">
      
      
      
        <link rel="canonical" href="https://docs.flowrunner.ai/training-plan/COMPANION-SITE-BRIEF.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FlowRunner Training Companion Site — Build Brief - FlowRunner™ User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M15%2020a1%201%200%200%200-1-1h-1v-2h4a2%202%200%200%200%202-2V5a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v10a2%202%200%200%200%202%202h4v2h-1a1%201%200%200%200-1%201H2v2h7a1%201%200%200%200%201%201h4a1%201%200%200%200%201-1h7v-2zm-8-5V5h10v10zm4.95-9c-.78%200-1.4.18-1.88.5-.46.39-.69.9-.68%201.6l.01.03h1.71c.01-.27.09-.48.25-.63.14-.12.36-.19.59-.19.27%200%20.5.09.66.25.16.17.24.4.24.66%200%20.28-.07.53-.21.73-.14.21-.31.38-.54.55-.45.28-.76.55-.93.79-.17.21-.28.6-.28%201.04h1.78c0-.27.03-.49.11-.65.08-.18.22-.32.46-.47.4-.21.73-.47.98-.82.28-.36.4-.72.4-1.17%200-.67-.24-1.22-.72-1.61-.48-.41-1.13-.61-1.95-.61m-1.06%206.22V14h1.78v-1.78z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter Tight";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/style.css">
    
      <link rel="stylesheet" href="../css/chat-widget.css">
    
      <link rel="stylesheet" href="../css/flowrunner-mkdocs.css">
    
      <link rel="stylesheet" href="../css/site-overrides.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="FlowRunner Training Companion Site — Build Brief - FlowRunner™ User Guide" />
<meta property="og:description" content="FlowRunner is the orchestration layer for production AI agents with a human in the loop on the decisions that matter." />
<meta property="og:image" content="https://docs.flowrunner.ai/assets/images/social/training-plan/COMPANION-SITE-BRIEF.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.flowrunner.ai/training-plan/COMPANION-SITE-BRIEF.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="FlowRunner Training Companion Site — Build Brief - FlowRunner™ User Guide" />
<meta property="twitter:description" content="FlowRunner is the orchestration layer for production AI agents with a human in the loop on the decisions that matter." />
<meta property="twitter:image" content="https://docs.flowrunner.ai/assets/images/social/training-plan/COMPANION-SITE-BRIEF.png" />
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flowrunner-training-companion-site-build-brief" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FlowRunner™ User Guide" class="md-header__button md-logo" aria-label="FlowRunner™ User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1536" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1536.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M4650 11485 c-343 -58 -654 -215 -909 -460 -170 -163 -286 -333 -379
-555 -56 -134 -74 -204 -137 -555 -31 -170 -94 -512 -140 -760 -46 -247 -109
-585 -139 -750 -31 -165 -78 -419 -106 -565 -104 -557 -104 -558 -90 -575 23
-28 65 -18 116 28 433 382 988 684 1468 797 233 55 197 54 1134 57 l874 4 -7
-23 c-16 -56 -109 -229 -155 -290 -65 -86 -202 -219 -283 -276 -135 -95 -314
-169 -512 -213 -95 -21 -134 -22 -740 -29 -692 -8 -693 -8 -900 -68 -319 -93
-582 -252 -808 -492 -305 -324 -483 -717 -592 -1310 -20 -107 -64 -338 -97
-512 -33 -174 -58 -324 -55 -332 3 -8 17 -22 31 -31 22 -15 39 -15 213 0 483
41 784 111 1068 250 451 219 785 583 970 1056 77 196 107 320 175 729 17 102
33 193 36 203 5 16 26 17 262 17 383 0 561 23 808 105 520 172 946 601 1098
1107 48 159 106 442 106 518 0 77 105 71 -1221 67 -1161 -3 -1186 -3 -1311
-25 -310 -53 -631 -158 -908 -297 l-92 -46 6 28 c3 15 17 93 31 173 15 80 50
273 80 430 48 254 99 530 196 1060 35 188 63 280 121 395 62 124 125 213 215
302 228 226 462 339 775 372 99 11 2629 16 2640 6 8 -8 -28 -183 -57 -279
-118 -387 -432 -677 -836 -772 -65 -15 -161 -18 -819 -24 -715 -6 -748 -7
-810 -27 -158 -50 -260 -120 -333 -231 -64 -96 -86 -157 -113 -322 -13 -80
-35 -206 -48 -280 -14 -74 -21 -138 -18 -141 4 -3 79 2 167 12 88 10 197 18
242 19 75 0 84 2 96 23 8 12 27 94 41 182 32 189 50 229 116 263 l44 22 691 0
c407 0 725 4 775 10 503 61 938 369 1182 836 104 200 136 308 203 696 20 112
44 254 55 317 17 94 18 118 7 140 l-12 26 -1670 1 c-1307 2 -1686 -1 -1745
-11z m-564 -4855 c-60 -379 -142 -619 -289 -847 -196 -305 -546 -528 -934
-597 -18 -3 -33 -4 -33 -2 0 1 14 73 30 160 53 272 125 500 220 691 102 208
229 369 398 505 101 82 305 188 423 220 89 24 191 39 201 30 4 -3 -3 -75 -16
-160z"/>
</g>
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FlowRunner™ User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FlowRunner Training Companion Site — Build Brief
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9 9 9 0 0 0-9-9m9 9a9 9 0 0 0 9-9 9 9 0 0 0-9 9m6-19v5a6 6 0 0 1-6 6 6 6 0 0 1-6-6V3c.74 0 1.47.12 2.16.39.55.23 1.04.57 1.45 1L12 2l2.39 2.39c.41-.43.9-.77 1.45-1A5.9 5.9 0 0 1 18 3"/></svg>
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../definitions.html" class="md-tabs__link">
          
  
  
    
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manage/flows.html" class="md-tabs__link">
          
  
  
    
  
  Manage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../build/flow-editor.html" class="md-tabs__link">
          
  
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../run/testing.html" class="md-tabs__link">
          
  
  
    
  
  Run & Monitor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/ai-agent.html" class="md-tabs__link">
          
  
  
    
  
  Block Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/call-flow-blocking.html" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FlowRunner™ User Guide" class="md-nav__button md-logo" aria-label="FlowRunner™ User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1536" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1536.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M4650 11485 c-343 -58 -654 -215 -909 -460 -170 -163 -286 -333 -379
-555 -56 -134 -74 -204 -137 -555 -31 -170 -94 -512 -140 -760 -46 -247 -109
-585 -139 -750 -31 -165 -78 -419 -106 -565 -104 -557 -104 -558 -90 -575 23
-28 65 -18 116 28 433 382 988 684 1468 797 233 55 197 54 1134 57 l874 4 -7
-23 c-16 -56 -109 -229 -155 -290 -65 -86 -202 -219 -283 -276 -135 -95 -314
-169 -512 -213 -95 -21 -134 -22 -740 -29 -692 -8 -693 -8 -900 -68 -319 -93
-582 -252 -808 -492 -305 -324 -483 -717 -592 -1310 -20 -107 -64 -338 -97
-512 -33 -174 -58 -324 -55 -332 3 -8 17 -22 31 -31 22 -15 39 -15 213 0 483
41 784 111 1068 250 451 219 785 583 970 1056 77 196 107 320 175 729 17 102
33 193 36 203 5 16 26 17 262 17 383 0 561 23 808 105 520 172 946 601 1098
1107 48 159 106 442 106 518 0 77 105 71 -1221 67 -1161 -3 -1186 -3 -1311
-25 -310 -53 -631 -158 -908 -297 l-92 -46 6 28 c3 15 17 93 31 173 15 80 50
273 80 430 48 254 99 530 196 1060 35 188 63 280 121 395 62 124 125 213 215
302 228 226 462 339 775 372 99 11 2629 16 2640 6 8 -8 -28 -183 -57 -279
-118 -387 -432 -677 -836 -772 -65 -15 -161 -18 -819 -24 -715 -6 -748 -7
-810 -27 -158 -50 -260 -120 -333 -231 -64 -96 -86 -157 -113 -322 -13 -80
-35 -206 -48 -280 -14 -74 -21 -138 -18 -141 4 -3 79 2 167 12 88 10 197 18
242 19 75 0 84 2 96 23 8 12 27 94 41 182 32 189 50 229 116 263 l44 22 691 0
c407 0 725 4 775 10 503 61 938 369 1182 836 104 200 136 308 203 696 20 112
44 254 55 317 17 94 18 118 7 140 l-12 26 -1670 1 c-1307 2 -1686 -1 -1745
-11z m-564 -4855 c-60 -379 -142 -619 -289 -847 -196 -305 -546 -528 -934
-597 -18 -3 -33 -4 -33 -2 0 1 14 73 30 160 53 272 125 500 220 691 102 208
229 369 398 505 101 82 305 188 423 220 89 24 191 39 201 30 4 -3 -3 -75 -16
-160z"/>
</g>
</svg>

    </a>
    FlowRunner™ User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9 9 9 0 0 0-9-9m9 9a9 9 0 0 0 9-9 9 9 0 0 0-9 9m6-19v5a6 6 0 0 1-6 6 6 6 0 0 1-6-6V3c.74 0 1.47.12 2.16.39.55.23 1.04.57 1.45 1L12 2l2.39 2.39c.41-.43.9-.77 1.45-1A5.9 5.9 0 0 1 18 3"/></svg>
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Welcome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Starts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Starts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Contact Us Form (no-code)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/quickstart-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Contact Us Form (code JS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/quickstart-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation with an AI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definitions.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7a2 2 0 0 0-2 2v8h2v-4h2v4h2V9a2 2 0 0 0-2-2zm0 2h2v2H3m12-.5V9a2 2 0 0 0-2-2H9v10h4a2 2 0 0 0 2-2v-1.5a1.54 1.54 0 0 0-1.5-1.5 1.54 1.54 0 0 0 1.5-1.5M13 15h-2v-2h2zm0-4h-2V9h2m6-2a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-1h-2v1h-2V9h2v1h2V9a2 2 0 0 0-2-2Z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/flows-and-instances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows & Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/triggers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/blocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/variables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables & Data Buckets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/subflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/concepts/shared-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/forms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/mcp-servers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/oauth-connections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/api-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/compliance-and-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/sla-goals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLA Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concept Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concept Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/flow-memory-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/error-handling-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/flows-as-agent-tools-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows as Agent Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/knowledge-bases-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Bases (RAG stores)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/per-user-memory-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-User Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage/flows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage/workspace-settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage/team.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage/billing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Flow Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../build/data-and-variables/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data & Variables
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data & Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/data-and-variables/passing-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passing Data Between Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/data-and-variables/holding-values.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holding Values in Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/data-and-variables/reshaping-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reshaping Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/data-and-variables/across-runs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing Data Across Runs & Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../build/flow-control/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Flow Control
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flow Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/branching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yes/No Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/routing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing on a Value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/repeating.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeating Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Through a List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/parallel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Steps in Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/waiting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/external-callbacks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiting on an External System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/flow-control/error-handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handling Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working with AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working with AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/ai-in-flows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI in Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../build/integrations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations & I/O
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations & I/O
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/integrations/calling-a-service.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calling an External Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/integrations/returning-a-result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returning a Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/integrations/running-another-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Another Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/integrations/custom-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom & Marketplace Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run & Monitor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run & Monitor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/running-flows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/flow-scheduling-concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/inspecting-a-run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting a Single Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Block Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ai-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ai-router.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/assign-instance-name.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assign Instance Name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/call-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-cloud-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Cloud Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/http-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/knowledge-base-add-document.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base: Add Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/knowledge-base-delete-document.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base: Delete Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/knowledge-base-delete-by-filter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base: Delete by Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/knowledge-base-list-documents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base: List Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/shared-memory-delete.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory: Delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/shared-memory-put.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory: Put
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/shared-memory-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Memory: Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/start-scheduled-runs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Scheduled Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/stop-scheduled-runs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop Scheduled Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Groups
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/actions-group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/triggers-group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/subflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubFlow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triggers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/external-callback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Callback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/break.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/condition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/handle-error.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/list-iterator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List Iterator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/repeat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/return-result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/set-variables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/synchronize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/transform-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/value-router.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/wait.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/call-flow-blocking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Flow (Blocking)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/call-flow-nonblocking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Flow (Non-Blocking)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/activating-a-trigger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activating an External Callback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/block-results.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving Block Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-product-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Product principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-learner-and-sandbox-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learner and sandbox model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scenario-surfaces-mapped-to-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Scenario surfaces (mapped to courses)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Scenario surfaces (mapped to courses)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-contact-page-fr-101" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Contact page — FR-101
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-shop-apis-fr-102-fr-103" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Shop APIs — FR-102 / FR-103
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-flaky-inventory-service-fr-103" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Flaky Inventory service — FR-103
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-checkout-fr-104" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Checkout — FR-104
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-approvals-desk-fr-104-external-callbacks-human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Approvals Desk — FR-104 (external callbacks / human-in-the-loop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-payments-simulator-fr-104" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Payments simulator — FR-104
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-knowledge-pack-support-chat-fr-105" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Knowledge pack + Support chat — FR-105
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-traffic-generator-fr-106" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Traffic generator — FR-106
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-security-and-abuse-non-negotiable-before-public-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Security and abuse (non-negotiable before public deploy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-repo-and-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Repo and deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-build-phases-aligned-to-course-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Build phases (aligned to course rollout)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-acceptance-checks-curl-able-per-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Acceptance checks (curl-able, per feature)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-explicitly-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Explicitly out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="flowrunner-training-companion-site-build-brief">FlowRunner Training Companion Site — Build Brief<a class="headerlink" href="#flowrunner-training-companion-site-build-brief" title="Permanent link">&para;</a></h1>
<p><strong>Working name:</strong> Tulip &amp; Twine — a small fictional e-commerce shop (the running-example company from the FlowRunner training program, made real). Name is a placeholder; keep it easily changeable (one constant).</p>
<p><strong>What this is:</strong> an open-source site that plays the <em>entire periphery</em> for FlowRunner training tutorials. Learners never build test harnesses, fake APIs, or <abbr title="A URL you hand to an outside service so it can call your flow when something happens, passing data along in the request.">webhook</abbr> receivers — the site provides all of it, out of the box, with real-world fidelity. The learner's time goes 100% into FlowRunner.</p>
<p><strong>What this is not:</strong> a marketing or demo asset, a FlowRunner-branded property, or a general <abbr title="A URL you hand to an outside service so it can call your flow when something happens, passing data along in the request.">webhook</abbr>-testing tool. Training only. No accounts, no real payments, no real emails.</p>
<p><strong>Stack (decided):</strong> pure HTML/JS front end (no framework, no build step) on Cloudflare Pages + Pages Functions (Workers) for all dynamic behavior. Durable Objects for per-sandbox state and delayed callbacks (DO alarms). Verify current free-plan limits for DO/SQLite storage before finalizing; if a feature requires a paid plan, note it in the README rather than silently depending on it.</p>
<hr />
<h2 id="1-product-principles">1. Product principles<a class="headerlink" href="#1-product-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Realism is the quality bar.</strong> Payloads, latencies, and failure modes must resemble what learners will meet at work: Stripe/Shopify-like JSON shapes, amounts in cents, ISO-8601 timestamps, paginated lists, occasional 429s and timeouts. Nothing that looks like <code>{"foo": "bar"}</code>.</li>
<li><strong>Every page teaches transparently.</strong> Each scenario page includes a "What just happened" panel showing the exact HTTP exchange (method, URL, headers, body — sent and received), with a copy-as-curl button. The site is itself an instrument for understanding HTTP.</li>
<li><strong>Zero setup.</strong> First visit generates a sandbox; the learner pastes FlowRunner URLs into a settings drawer and goes. No signup, no email, no docs-reading prerequisite.</li>
<li><strong>Fail on purpose, deterministically when asked.</strong> Failure injection exists to serve the error-handling lessons and must be reproducible (a lesson can say "set Inventory to fail twice then succeed" and every learner sees the same behavior).</li>
<li><strong>The site maps to the curriculum, not the other way round.</strong> Every page exists because a course exercise needs it. A <code>TUTORIAL-MAP.md</code> in the repo maintains the page ↔ course/lesson mapping (mirrors the training program's traceability matrix).</li>
</ol>
<h2 id="2-learner-and-sandbox-model">2. Learner and sandbox model<a class="headerlink" href="#2-learner-and-sandbox-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sandbox token:</strong> on first visit, generate a short token (e.g. 10 chars, unambiguous alphabet), store in <code>localStorage</code>, display in the site header. All server-side state is keyed by it. A "Reset sandbox" control issues a new token.</li>
<li><strong>State TTL:</strong> all sandbox state expires 7 days after last write. Nothing is permanent.</li>
<li><strong>Settings drawer (client-side):</strong> one place to paste per-scenario FlowRunner URLs — form trigger URL, checkout trigger URL, shipping-quote Call Flow URL, support-agent Call Flow URL. Stored in <code>localStorage</code> only; the server never persists learner URLs except inside a queued callback job, which is deleted after delivery. Each scenario page reads its URL from settings and shows a friendly configured/not-configured state with a link to the relevant lesson.</li>
<li><strong>No PII:</strong> form inputs are relayed to the learner's own flow and never stored server-side. Seed data uses <code>.test</code>/<code>example.com</code> addresses only.</li>
</ul>
<h2 id="3-scenario-surfaces-mapped-to-courses">3. Scenario surfaces (mapped to courses)<a class="headerlink" href="#3-scenario-surfaces-mapped-to-courses" title="Permanent link">&para;</a></h2>
<h3 id="31-contact-page-fr-101">3.1 Contact page — FR-101<a class="headerlink" href="#31-contact-page-fr-101" title="Permanent link">&para;</a></h3>
<p>A realistic "Contact Us" page for the shop. On submit, POST the submission as JSON to the learner's configured form-trigger URL. Show the response status and body in the transparency panel. Empty state explains what to configure and links to the FR-101 lesson.</p>
<p>Payload:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;contact.submitted&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;submitted_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-24T17:41:03Z&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;order|product|other&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="32-shop-apis-fr-102-fr-103">3.2 Shop APIs — FR-102 / FR-103<a class="headerlink" href="#32-shop-apis-fr-102-fr-103" title="Permanent link">&para;</a></h3>
<p>Read-only REST APIs over seeded, per-sandbox data (~40 products, ~120 orders, ~30 customers; regenerated on sandbox reset with slight variation).</p>
<ul>
<li><code>GET /api/{token}/products</code> · <code>GET /api/{token}/orders</code> · <code>GET /api/{token}/orders/{id}</code> · <code>GET /api/{token}/customers</code></li>
<li>Pagination: <code>?page=</code> / <code>?limit=</code> with <code>X-Total-Count</code> and RFC-5988 <code>Link</code> headers (List Iterator lessons).</li>
<li>Order shape (canonical):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ord_8h2k1x&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-21T09:14:22Z&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paid&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;customer&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cus_ali01&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice Nguyen&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice@example.test&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;shipping_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;line1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;region&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;US&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;line_items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;sku&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TT-VASE-M&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ceramic vase (medium)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;quantity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;unit_price_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2450</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;subtotal_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4900</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;shipping_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">799</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tax_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">417</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;total_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6116</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div></li>
<li><strong>Legacy endpoint</strong> <code>GET /api/{token}/legacy/orders</code>: same data, deliberately messy — inconsistent key casing, numbers as strings, nulls, dates in <code>MM/DD/YYYY</code>, one flat denormalized shape. Exists solely for Transform Data lessons.</li>
</ul>
<h3 id="33-flaky-inventory-service-fr-103">3.3 Flaky Inventory service — FR-103<a class="headerlink" href="#33-flaky-inventory-service-fr-103" title="Permanent link">&para;</a></h3>
<p><code>GET /api/{token}/inventory/{sku}</code> with a per-sandbox failure profile set via a small control page (and via query params for lesson reproducibility):
- Modes: <code>fail_rate</code> (0–1), fixed <code>latency_ms</code> ± jitter, and deterministic scripts (<code>fail_next=2</code>, <code>timeout_next=1</code>, <code>rate_limit_next=1</code> → 429 with <code>Retry-After</code>).
- Errors are realistic: 500 with JSON error body, 429, hard timeout (respond after &gt; learner-side timeout), occasional malformed JSON mode.</p>
<h3 id="34-checkout-fr-104">3.4 Checkout — FR-104<a class="headerlink" href="#34-checkout-fr-104" title="Permanent link">&para;</a></h3>
<p>A storefront checkout (cart seeded from products). Two integration points:
1. <strong>Order submission:</strong> on place-order, POST an <code>order.created</code> event to the learner's checkout trigger URL.
2. <strong>Shipping quote (the payoff moment):</strong> a "Get shipping quote" step calls the learner's Call Flow <strong>blocking</strong> endpoint with the cart payload and renders the returned result directly in the checkout UI. The learner's <code>Return Result</code> block visibly drives a real page. Handle timeout (30 s) and non-2xx gracefully with the transparency panel showing what happened.</p>
<h3 id="35-approvals-desk-fr-104-external-callbacks-human-in-the-loop">3.5 Approvals Desk — FR-104 (external callbacks / human-in-the-loop)<a class="headerlink" href="#35-approvals-desk-fr-104-external-callbacks-human-in-the-loop" title="Permanent link">&para;</a></h3>
<p>Implements the docs' "system accepts a callback address per request" pattern:
- <code>POST /api/{token}/approvals</code> with <code>{ "title", "details", "callback_url" }</code> — called <em>by the learner's flow</em> when it pauses on an External Callback (the flow composes <code>callback_url</code> including its execution id).
- The Approvals Desk page lists pending requests with Approve / Reject buttons and an optional comment. Decision → site POSTs to <code>callback_url</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;decision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;approved&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;approver&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dana (Ops Manager)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;decided_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
- <strong>Auto mode</strong> per sandbox: auto-approve or auto-reject after N seconds (DO alarm) so async lessons work without a second person.</p>
<h3 id="36-payments-simulator-fr-104">3.6 Payments simulator — FR-104<a class="headerlink" href="#36-payments-simulator-fr-104" title="Permanent link">&para;</a></h3>
<p><code>POST /api/{token}/payments</code> with <code>{ "order_id", "amount_cents", "callback_url" }</code> → immediate <code>202 { "payment_id", "status": "pending" }</code>, then 5–30 s later a <abbr title="A URL you hand to an outside service so it can call your flow when something happens, passing data along in the request.">webhook</abbr> to <code>callback_url</code> (DO alarm), weighted ~85% succeeded / 15% failed (deterministic override: <code>outcome=failed</code>, <code>delay_seconds=</code>):
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;evt_9k2m…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;payment.succeeded&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;payment_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pay_7f…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;order_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ord_8h2k1x&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;amount_cents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6116</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;succeeded&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;failure_reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
- Include an <code>X-Signature</code> header (HMAC-SHA256 of body, keyed by sandbox token) on all outbound webhooks. Lessons may ignore it; its presence is realism, and an advanced lesson can teach verification.</p>
<h3 id="37-knowledge-pack-support-chat-fr-105">3.7 Knowledge pack + Support chat — FR-105<a class="headerlink" href="#37-knowledge-pack-support-chat-fr-105" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Knowledge pack:</strong> downloadable shop content for <abbr title="A managed store of documents that FlowRunner indexes so an AI step can search them and ground its answers in your own content. You create and fill Knowledge Bases in the Knowledge Bases area, then read from them in a flow.">Knowledge Base</abbr> lessons — product FAQ, returns policy, shipping policy, care guides (markdown + PDF). Written to contain specific, checkable facts so an agent's grounded answers are verifiable ("returns accepted within 45 days").</li>
<li><strong>Support chat widget:</strong> a chat page that POSTs <code>{ "customer_id", "customer_name", "message" }</code> to the learner's agent Call Flow (blocking) URL and renders the reply. <strong>Persona switcher</strong> (Alice / Bob / guest) changes <code>customer_id</code> — exists to demonstrate per-user memory anchoring: the agent should remember Alice's conversation but not leak it to Bob.</li>
</ul>
<h3 id="38-traffic-generator-fr-106">3.8 Traffic generator — FR-106<a class="headerlink" href="#38-traffic-generator-fr-106" title="Permanent link">&para;</a></h3>
<p>"Simulate a business day": emits a bounded stream of events (orders + contact submissions) to the learner's configured URLs — max 50 events, min interval 5 s, one run active per sandbox — to populate Monitoring/Performance dashboards and create realistic failures to find. Protected by Cloudflare Turnstile (the only expensive endpoint).</p>
<h2 id="4-security-and-abuse-non-negotiable-before-public-deploy">4. Security and abuse (non-negotiable before public deploy)<a class="headerlink" href="#4-security-and-abuse-non-negotiable-before-public-deploy" title="Permanent link">&para;</a></h2>
<p>The site makes outbound HTTP to user-supplied URLs; treat it as a potential open relay and constrain it:
- <strong>Outbound URL rules:</strong> <code>https://</code> only; hostname must not resolve to private/link-local/loopback ranges; no IP-literal hosts; redirects not followed; 10 s timeout; response bodies capped (64 KB) before display; identifying <code>User-Agent: TulipTwine-TrainingSim/1.0 (+repo URL)</code>.
- <strong>Rate limits:</strong> per-sandbox and per-IP caps on every outbound-calling endpoint (Cloudflare rate-limiting rules + in-DO counters). Traffic generator additionally gated by Turnstile and the 50-event cap.
- <strong>Payload caps:</strong> inbound request bodies capped (e.g. 32 KB); reject files/uploads entirely.
- <strong>No stored learner URLs</strong> beyond pending callback jobs (deleted on delivery or 24 h, whichever first). No logs containing form field values.
- <strong>Abuse contact</strong> in README and in the outbound User-Agent.</p>
<h2 id="5-repo-and-deployment">5. Repo and deployment<a class="headerlink" href="#5-repo-and-deployment" title="Permanent link">&para;</a></h2>
<ul>
<li>MIT license. Root: <code>README.md</code> (what it is, one-click <strong>Deploy to Cloudflare</strong> button, local dev via <code>wrangler pages dev</code>), <code>TUTORIAL-MAP.md</code>, <code>CONTRIBUTING.md</code>, <code>wrangler.toml</code>, <code>/public</code> (static pages), <code>/functions</code> (Pages Functions), <code>/seed</code> (data generators), <code>/knowledge-pack</code>.</li>
<li>Self-hosting is first-class: a learner or company must be able to fork and deploy their own instance in minutes (this is also the escape hatch for anyone whose FlowRunner endpoints the hosted instance's URL rules would block).</li>
<li>No analytics beyond Cloudflare's own aggregate metrics.</li>
</ul>
<h2 id="6-build-phases-aligned-to-course-rollout">6. Build phases (aligned to course rollout)<a class="headerlink" href="#6-build-phases-aligned-to-course-rollout" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Ships with</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>FR-101</td>
<td>Site shell, sandbox model, settings drawer, transparency panel, Contact page, shop APIs incl. legacy endpoint</td>
</tr>
<tr>
<td>B</td>
<td>FR-103/104</td>
<td>Flaky Inventory + control page, Checkout (order event + shipping quote), Approvals Desk, Payments simulator, <abbr title="A URL you hand to an outside service so it can call your flow when something happens, passing data along in the request.">webhook</abbr> signing</td>
</tr>
<tr>
<td>C</td>
<td>FR-105/106</td>
<td>Knowledge pack, Support chat + personas, Traffic generator, Turnstile</td>
</tr>
</tbody>
</table>
<p>Each phase lands with acceptance checks (below) green and <code>TUTORIAL-MAP.md</code> updated.</p>
<h2 id="7-acceptance-checks-curl-able-per-feature">7. Acceptance checks (curl-able, per feature)<a class="headerlink" href="#7-acceptance-checks-curl-able-per-feature" title="Permanent link">&para;</a></h2>
<ol>
<li>New visit issues a sandbox token; <code>GET /api/{token}/orders?limit=5</code> returns 5 orders with pagination headers; legacy endpoint returns the same order recognizably mangled.</li>
<li>Contact submit POSTs the documented payload to a configured URL and surfaces the response in the transparency panel; unconfigured state renders the guidance card.</li>
<li>Inventory with <code>fail_next=2</code> fails exactly twice with a 500 JSON body, then succeeds; 429 mode includes <code>Retry-After</code>.</li>
<li>Checkout shipping quote renders the body returned by a stub blocking endpoint; a 30 s-silent stub produces the timeout UI, not a hang.</li>
<li><code>POST /approvals</code> appears on the Desk; Approve delivers the decision payload to the callback URL within 2 s; auto mode delivers after the configured delay.</li>
<li>Payment callback arrives 5–30 s later with a valid <code>X-Signature</code>; <code>outcome=failed&amp;delay_seconds=6</code> behaves deterministically.</li>
<li>Outbound calls to <code>http://…</code>, <code>https://10.0.0.1/…</code>, <code>https://localhost/…</code>, and a 30-redirect URL are all refused with a clear error shown to the learner.</li>
<li>Traffic generator refuses a second concurrent run and stops at 50 events.</li>
<li>A fresh fork deploys to Cloudflare Pages from the README instructions alone.</li>
</ol>
<h2 id="8-explicitly-out-of-scope">8. Explicitly out of scope<a class="headerlink" href="#8-explicitly-out-of-scope" title="Permanent link">&para;</a></h2>
<p>Accounts and auth for learners; real payment/email providers; persistence beyond the 7-day sandbox TTL; FlowRunner branding (this is the fictional shop's site); marketing/landing content; multi-language; mobile apps.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Midnight Coders, Inc.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["announce.dismiss", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.tabs.link", "content.tooltips", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "navigation.indexes"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/chat-widget.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>